Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popup
Bundle-SymbolicName: plugin.viewmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.viewmodels.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.unicase.workspace;bundle-version="0.4.8",
 org.unicase.model;bundle-version="0.4.8",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.emf.ecp.navigator;bundle-version="0.8.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
